#principal
    .grid-container 
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        grid-gap: 10px
    #imagenes-fondo-abs
        #circulo3
            z-index: 0
        #circulo4
            display: none
        #cruz
            display: none