.pags-logreg
    height: 100vh

#principal-signin
    .form-signin
        #div-imagen
            display: flex
            align-items: flex-end
            justify-content: flex-end
            height: 40%
        form
            #mensaje
                padding: 10px 80px
                background: red
                border-radius: 10px
                border:  1px solid
                color: white
                &:empty // Oculta el mensaje cuando no tiene ningún contenido
                    display: none
            #inputs
                height: 30%
#principal-signup
    .form-signin
        img
            width: 100px
        form
            #inputs
                height: 70%
#principal-signin, #principal-signup
    display: flex
    height: 90vh
    .form-signin
        display: flex
        justify-content: center
        width: 30%
        background: white
        img
            width: 200px
        form
            display: flex
            flex-direction: column
            align-items: center
            width: 80%
            background: white
            h1
                margin-top: 40px
                margin-bottom: 40px
                font-size: 30px
            p
                font-size: 16px
            button
                font-family: Bebas Neue,sans-serif
                color: #fff
                background: linear-gradient(90deg,#0066CC 0%,#c500cc 100%)
                padding: 20px 50px
                border: none
                box-shadow: rgb(0,0,0) 0 0 0 0
                border-radius: 15px
                transition: 1s
                width: 50%

                &:hover
                    background-color: #f2f2f2

                &:active
                    transform: scale(0.95)
                    transition: 0.4s
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
            #inputs
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-evenly
                width: 100%
                
                .div-inputs
                    width: 100%
                    display: flex
                    flex-direction: column
                    label
                        font-size: 16px
                        font-weight: bold
                        margin-bottom: 2px
                    input[type="text"], input[type="password"]
                        padding: 20px
                        font-size: 16px
                        border: 1px solid #ccc
                        border-radius: 15px
                        background-color: #f5f5f5
                        color: #333
                        transition: border-color 0.3s ease

                        &::placeholder
                            color: #999
                            text-align: start

                        &:focus
                            outline: none
    #segunda-parte-signin
        width: 70%
        background: url('../images/fondoqr-transformed.jpeg')
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%

@media only screen and (max-width: 1100px)
#principal-signin, #principal-signup
        .form-signin
            button
                width: 100%

@media only screen and (max-width: 768px)
    #principal-signin, #principal-signup
        .form-signin
            width: 100%
            form
                button
                    text-align: center
                    margin-bottom: 30px
                    width: 60%
            
    #principal-signin
        .form-signin
            form
                h1
                    margin: 20px 0
                p
                    margin-bottom: 20px
                button
                    margin-top: 20px
                #div-imagen
                    img
                        display: flex
        #segunda-parte-signin
            display: none
    #principal-signup
        .form-signin
            form
                h1
                    margin: 20px 0
                div
                    img
                        display: none
        #segunda-parte-signin
            display: none
    footer
        #links-footer
            div
                flex-direction: column
                h2
                    text-align: center
@media only screen and (max-width: 768px)
