*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

header
    display: flex
    justify-content: space-between
    height: 100px
    background: #3498db
    color: white
    #links-header
        display: flex
        justify-content: flex-end
        align-items: center
        width: 80%
        div
            display: flex
            justify-content: space-around
            width: 30%
        #bib-help
            display: flex
            align-items: center
            width: 70%
            a
                color: #f2f2f2
                .custom
                    color: #ffffff
                    background: linear-gradient(90deg,#0066CC 0%,#c500cc 100%)
                    padding: 20px 30px
                    border: none
                    box-shadow: rgb(0,0,0) 0 0 0 0
                    border-radius: 10px
                    transition: 1s
                    &:active
                        transform: scale(0.95)
                        transition: 0.4s
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        #log-reg
            display: flex
            align-items: center
            a 
                color: white
            #enlace-login
                padding: 10px 30px
                border-radius: 10px
                background: #081b57
    a
        font-size: 20px
    
        img
            width: 170px
            margin-left: 50px
    display: flex
    justify-content: center

#prin-qrcustom
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: url('../images/abstract-neon-background-with-glitch-effect-free-vector.jpg')
    #div-qrcustom
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        height: 90%
        border-radius: 20px 
        width: 50%
        background: white
        img
            width: 250px
            border: 1px solid
        #textos
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h1
                margin-bottom: 40px
            h1,p
                width: 60%
                text-align: center
            p
                font-size: 18px
        h2
            font-size: 30px
        a
            text-decoration: none
            color: white
            font-size: 20px
            padding: 20px 60px 20px 60px
            border: 1px solid blue
            border-radius: 20px
            transition: transform 0.4s ease
            background: #081b57
            &:hover
                transition: .6s
                transform: scale(1.07)
            &::after                
                transition: .6s
                transform: scale(1)
            button
                border: none
                color: white
                font-size: 30px
                background: #081b57

@media only screen and ( max-width: 768px )
    footer
        #links-footer
            div
                flex-direction: column
                h2
                    text-align: center
    #prin-qrcustom
        #div-qrcustom
            width: 90%
            img
                width: 200px
            h2
                width: 100%
                font-size: 18px
            #textos
                h1
                    font-size: 16px
                    margin-bottom: 20px
                p
                    display: none
