*
    margin: 0
    padding: 0
    box-sizing: border-box

select 
    appearance: none
    background-color: #f2f2f2
    border: none
    border-radius: 4px
    padding: 10px 20px
    font-size: 16px
    color: #333
    cursor: pointer
    height: 50px

    &:hover 
        background-color: #e0e0e0


    &:focus 
        outline: none
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3)
body
    background: grey
.active
    background: red

#principal-qr
    img
        margin: 60px
        width: 200px
    #textos
        margin-top: 50px
        height: 20vh
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        h1,p
            text-align: center
            width: 50%
        
#principal-texto, #principal-qr
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #3498db
    #anclas
        height: auto
        margin: 30px 0 30px 0
        padding: 20px
        background: white
        position: sticky
        z-index: 1
        top: 0px
        width: 70%
        display: flex
        align-items: center
        justify-content: space-around
        border-radius: 0 0 10px 10px
        background: #145c97
        a
            text-decoration: none
            color: #020f1d
            font-size: 20px
            padding: 20px 60px 20px 60px
            border: 1px solid blue
            border-radius: 20px
            transition: transform 0.4s ease
            background: white
            &:hover
                transition: .6s
                transform: scale(1.07)
            &::after                
                transition: .6s
                transform: scale(1)
                
    .codigo-generar
        height: auto
        width: 70%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 50px
        h1
            font-size: 40px
        label
            font-size: 30px
        label, input
            margin: 20px
    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80%
        input[type="text"], input[type="password"]
            padding: 20px
            font-size: 16px
            border: 1px solid #ccc
            border-radius: 4px
            background-color: #f5f5f5
            color: #333
            width: 70%
            transition: border-color 0.3s ease

            &::placeholder
                color: #999
                text-align: start

            &:focus
                outline: none
        input[type="range"] 
            width: 80%
            height: 10px
            -webkit-appearance: none
            background-color: #3498db
            border-radius: 5px
            

            &::-webkit-slider-thumb 
                -webkit-appearance: none
                width: 20px
                height: 20px
                background-color: blue
                border-radius: 50%
                cursor: pointer
            

            &::-moz-range-thumb 
                width: 20px
                height: 20px
                background-color: blue
                border-radius: 50%
                cursor: pointer
            

            &::-ms-thumb 
                width: 20px
                height: 20px
                background-color: blue
                border-radius: 50%
                cursor: pointer
            
        button
            font-family: Bebas Neue,sans-serif
            color: #fff
            background: linear-gradient(90deg,#0066CC 0%,#c500cc 100%)
            padding: 20px 50px
            border: none
            box-shadow: rgb(0,0,0) 0 0 0 0
            border-radius: 50px
            transition: 1s
            margin-top: 40px

            &:hover
                background-color: #f2f2f2

            &:active
                transform: scale(0.95)
                transition: 0.4s
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        .todas-opciones,.logo-qr,.colores-qr, .size
            display: flex
            width: 70%
            padding: 30px
            flex-direction: column
            justify-content: space-around
            background: white
            margin-top: 40px
            border-radius: 20px
            h1
                margin-bottom: 20px
            
                    
            .opcionBody,.opcionEye,.opcionEyeBall
                border: 1px solid
                height: auto
                display: flex
                flex-wrap: wrap
                padding: 20px
                .div-reducido
                    max-height: 200px
                    overflow: hidden
                    position: relative
                    padding-top: 80px
                    transition: 2s ease
                    #botonFlotante,#botonFlotante2,#botonFlotante3
                        position: absolute
                        top: 0px
                        margin: auto
                        padding: 20px
                        border-radius: 10px
                .div-expandido
                    max-height: 600px
                    
                .forma-cuerpo,.forma-eye,.forma-eyeBall
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-wrap: wrap
                    .opcion-label
                        display: inline-block
                        cursor: pointer
                        margin: 20px
                        img
                            width: 80px
                            // border: 2px solid blue
                            padding: 8px
                            transition: border-color 0.3s

                        input[type="radio"]
                            position: absolute
                            opacity: 0
                            pointer-events: none
                            &:checked
                                transform: scale(2)
                                opacity: 1
                                z-index: 0
                            &:checked + #imagen1
                                transform: scale(2)
                                opacity: 1
                                z-index: 0
            .divopciones
                display: inline-block
                vertical-align: top
                overflow: hidden
                width: 100%
                flex-wrap: wrap
                margin-top: 30px
                background: white
                h2
                    margin-bottom: 10px
                select
                    overflow: auto
                    scrollbar-width: thin 
                    scrollbar-color: transparent transparent
                    &::-webkit-scrollbar
                        width: 6px

                    &::-webkit-scrollbar-track
                        background-color: transparent

                    &::-webkit-scrollbar-thumb
                        background-color: transparent
                    option
                        display: inline-block
        .colores-qr
            .div-colores
                flex-direction: row