@mixin decoracionIconos
    #imagenes-fondo-abs
        .imagenes-fondo
            position: absolute
        .cirulo-clase
            width: 400px
            z-index: 0
        #icono-qr
            transform: translate(-800px, 500px) rotate(-30deg)
            width: 60px
        #icono-qr2
            transform: translate(800px, 1000px) rotate(-30deg)
            width: 60px
        #circulo
            right: 0
        #circulo2
            left: 0
            transform: translate(-20%, -80%)
        #circulo3
            left: 0
            transform: translate(-50%, 200%)
        #circulo4
            transform: translate(130%, 370%)
        .cruz-clase
            width: 60px
        #cruz
            left: 140px
            top: 1700px
        #cruz3
            right: 1400px
        #cruz4
            right: 100px
            top: 800px


@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin flexCenterColumn($column)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $column

@mixin flexVaria($content)
  display: flex
  justify-content: $content
  align-items: center

@mixin botonCustom
    color: #ffffff
    background: linear-gradient(90deg,#0066CC 0%,#c500cc 100%)
    padding: 20px 40px
    border: none
    box-shadow: rgb(0,0,0) 0 0 0 0
    border-radius: 10px
    transition: 1s
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto', sans-serif
    scrollbar-width: thin
    scrollbar-color: #00b3ff #ffffff

    &::-webkit-scrollbar //Aplica estilos al scroll
        width: 16px
  
    &::-webkit-scrollbar-track // Aplica estilos al fondo del scroll
        background-color: transparent
  
    &::-webkit-scrollbar-thumb // Aplica estilos a la cosa que se puede mover
        background-color: #00b3ff
        border-radius: 10px
  



a
    text-decoration: none

button
    cursor: pointer

header
    display: flex
    justify-content: space-between
    height: 100px
    background: #3498db
    color: white
    #links-header
        @include flexVaria(flex-end)
        width: 80%
        div
            display: flex
            justify-content: space-around
            width: 30%
        #bib-help
            display: flex
            align-items: center
            width: 70%
            a
                color: #f2f2f2
                .custom
                    @include botonCustom
                    
                    &:active
                        transform: scale(0.95)
                        transition: 0.4s
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        #log-reg
            display: flex
            align-items: center
            a 
                color: white
            #enlace-login
                padding: 10px 30px
                border-radius: 10px
                background: #081b57
    a
        font-size: 20px
    
        img
            width: 170px
            margin-left: 50px
    display: flex
    justify-content: center
#principal
    @include flexCenter
    padding-top: 30px
    height: auto
    padding-bottom: 200px
    background-repeat: repeat
    flex-direction: column
    background: #3498db
    overflow: hidden
    @include decoracionIconos
    #todos-codigosqr
        width: 80%
        text-align: center
        z-index: 1
        .div-codigosqr
            flex-wrap: wrap
            @include flexCenter
            gap: 30px
            padding: 30px
            padding-bottom: 60px
            #length0
                a
                    color: black
                    text-decoration: none
                    .custom
                        @include botonCustom
                        font-size: 22px
                            
                        &:active
                            transform: scale(0.95)
                            transition: 0.4s
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
            .imagenes-like-dislke
                #iconos
                    align-items: center
                    justify-content: space-evenly
                    margin-top: 10px
                    display: flex
                    font-size: 20px
                    a
                        color: black
            img
                width: 200px
                border: 1px solid
    #ejemplos-codigosqr
        z-index: 1
    #ejemplos-codigosqr, #todos-codigosqr
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: white
        width: 70%
        margin-top: 50px
        border-radius: 20px
        h1
            font-size: 32px
            margin-top: 50px
        p
            margin-top: 20px
            margin-bottom: 20px
        #ejemplos-normales
            margin-bottom: 30px
            overflow: scroll

        #ejemplos-custom, #ejemplos-normales
            height: 100%
            display: flex
            align-items: center
            flex-direction: column
            width: 90%
            h1
                font-size: 25px
                margin-top: 0px
            #codigos-custom
                overflow-x: scroll
                width: 80%
                overflow-y: hidden
                &::-webkit-scrollbar 
                    width: 20px
                &::-webkit-scrollbar-track 
                    background:  linear-gradient(90deg,#0066CC 0%,#c500cc 100%)
                    

                &::-webkit-scrollbar-thumb 
                    background: transparent

                
            .div-codigosqr
                gap: 80px
                display: flex
                padding-bottom: 0
                border-radius: 20px
                img
                    width: 200px
                    margin: 40px 0 40px 0
    .info-bots
        width: 70%
        display: flex
        align-items: center
        flex-direction: column
        background: white
        height: min-content
        padding-bottom: 50px
        margin-top: 50px
        border-radius: 20px
        z-index: 1

        #frases
            margin-top: 50px
            text-align: center
            height: auto
            width: 60%
            display: flex
            align-items: center
            flex-direction: column
            padding: 20px
            margin-bottom: 20px
            h1
                font-size: 60px
                color: #3498db
            p
                font-size: 20px
                color: #555555
                margin-top: 30px
                text-align: center
            .custom
                font-family: Bebas Neue,sans-serif
                @include botonCustom
                margin-top: 40px

                &:hover
                    background-color: #f2f2f2

                &:active
                    transform: scale(0.95)
                    transition: 0.4s
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    #opciones
        width: 90%
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 30px
        justify-content: center
        .botones-info
            position: relative
            transition: 1s
            .popup-prueba
                position: absolute
                top: 100%
                left: 0
                background-color: #fff
                padding: 10px
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3)
                opacity: 0
                transition: opacity .5s ease
                
            a
                button
                    width: 300px
                    height: 70px
                    padding: 20px
                    border-top-right-radius: 10px
                    border-top-left-radius: 10px
                    border: 1px solid
                    background-color: #ffffff
                    transition: .4s ease
                    font-size: 16px
                    text-align: left
                    font-weight: bold

                    &:hover
                        background: #3498db38
                        border-bottom-color: #0a3755
                        border-bottom-width: 5px
                    i
                        margin-right: 20px
                        font-size: 20px
                        color: black
            .fa-circle-question
                float: right
                color: red
                position: absolute
                right: 40px
                top: 25px
                font-size: 20px
                &:hover + .popup-prueba
                    opacity: 1
                    z-index: 1
    .div-qr
        width: 70%
        background: white
        padding: 50px
        border-radius: 20px
        height: min-content
        #iconos
            display: flex
        #opciones
            width: 100%
            margin-top: 50px
        h1
            text-align: center
            font-size: 40px

footer
    background: #2c2c2c
    padding-bottom: 40px
    color: #f2f2f2
    p
        text-align: center
        margin-top: 40px
    #imagen
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 200px
    #links-footer
        display: flex
        justify-content: center
        align-items: center
        div
            width: 70%
            display: flex
            justify-content: space-evenly


@media screen and (max-width: 1900px)
    #principal
        #imagenes-fondo-abs
            #circulo4
                display: none
            #icono-qr2
                display: none   

@media screen and (max-width: 1024px)
    #principal
        .info-bots
            width: 90%
        .info-bots, #ejemplos-codigosqr
            #ejemplos-normales
                overflow: scroll

@media screen and (max-width: 768px)
    header
        display: none
    #principal
        #imagenes-fondo-abs
            display: none

@media screen and ( max-width: 414px )
    #principal
        #imagenes-fondo-abs
            display: none
        .info-bots, #ejemplos-codigosqr
            text-align: center
            width: 90%
            #frases
                width: 100%
                h1
                    font-size: 26px
                    width: 100%
                p
                    width: 100%
                    font-size: 15px
            #ejemplos-normales
                text-align: center
    footer
        #links-footer
            div
                flex-direction: column
                h2
                    text-align: center