*
    margin: 0
    padding: 0
    box-sizing: border-box  
select 
    appearance: none
    background-color: #f2f2f2
    border: none
    border-radius: 4px
    padding: 10px 20px
    font-size: 16px
    color: #333
    cursor: pointer

    &:hover 
        background-color: #e0e0e0


    &:focus 
        outline: none
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3)

#principal-texto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    form
        display: flex
        flex-direction: column
        align-items: center
        width: 70%
        height: 100vh
        width: 100%

        .todas-opciones
            display: flex
            width: 70%
            .divopciones
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around